# tribefire.setup.classic

parent/: pom.xml
standard-setup/: build.xml  pom.xml
web-platform-setup/: build.xml  pom.xml
